# love-android

./: .gitmodules  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/normal/java/org/love2d/android/: GameListAdapter.java  MainActivity.java
app/src/normal/res/layout/: activity_about.xml  activity_main.xml  row_game.xml
app/src/normal/res/values/: strings.xml
